{
  "name": "really-large-application",
  "version": "1.0.0",
  "description": "Advanced JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "file:../colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martisam/IT-122.git"
  },
  "bugs": {
    "url": "https://github.com/martisam/IT-122/issues"
  },
  "homepage": "https://github.com/martisam/IT-122#readme"
}
